{
  "buildCommand": "cd client-angular && ng build -c preview",
  "outputDirectory": "client-angular/dist/client-angular/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
